<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning CSS</title>
   <link rel="stylesheet" href="styles.css">
    <!-- these are internal styles, this is meant to be a reminder 
            however the styling will be found in the styles.ccs -->
    <!--
    <style>
        p {
        color: darksalmon;

        }
        div p {
    color: black;
    font-size: 22px;
        }
        ul {
            background-color: purple;
            list-style: none;
            border: 1px dashed black;
            padding-left: 30%;
        

        }
        li {
            display: inline-block; 
            border: 1px solid red;
            background-color: burlywood;
            width: 100px; 
            height: 100px;
            margin: 10px;
            text-align: center;
        }
    </style>
-->
</head>
    <body>
<!-- inline styles -->
<!-- in line styles, these are probably the most difficult to maintain in large projects -->
<!-- last ditch efforts --> 
<h1 style="color: chartreuse; background-color:tomato;" >learning css</h1>
<h1 style="border:10px dotted blue; border-left-color:chartreuse; border-right-color: aliceblue; border-top-color: yellow; border-bottom-color:salmon">Also inline style</h1>
<h1 style="border-width: 10px;
           border-top-color:yellow;
           border-left-color:chartreuse;
           border-bottom-color:salmon;
           border-right-color:aliceblue;
           border-style: dotted;">hello</h1>
        <!-- internal styles --> 
        <!-- these are still specific but a little easier to mantain --> 
        <!-- also these are easier to extract later -->
        <p>I like cheese</p>
        <div>
          <p>PIZZA IS LIFE</p>  
          <p>I LIKE MEMES</p>
        </div>
       

            <ul>
        <li>
        gouda
        </li>
        <li>
            muenster 
        </li>
        <li>
            brie
        </li>
        <li>
            blue cheese 
        </li>
    </ul>
    <!-- The following will illustrate the uses of classes 
        CSS classes are tiny bundles of reusable classes that can 
        be appplied to specific html elements.
        we will reproduce the multicolor h1 from above 

    -->
    <h1 class="bw-10 bc-blk bd-dot bd-tp-yw bd-lf-char bd-rg-ab bd-bt-sm" > this is using classes </h1>
    </body>
</html>